upstream account {
    keepalive 32;
    server vue-account:80;
}

server {
    listen       80;
    server_name  account.hatlonely.com;

    access_log /var/log/nginx/account.log;
    error_log /var/log/nginx/account.err;

    location / {
        proxy_pass http://account;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}