upstream chronograf {
    keepalive 32;
    server chronograf:8888;
}

server {
    listen       80;
    server_name  chronograf.hatlonely.com;

    access_log /var/log/nginx/chronograf.log;
    error_log /var/log/nginx/chronograf.err;

    location / {
        proxy_pass http://chronograf;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}