upstream grafana {
    keepalive 32;
    server grafana:3000;
}

server {
    listen       80;
    server_name  grafana.hatlonely.com;

    access_log /var/log/nginx/grafana.log;
    error_log /var/log/nginx/grafana.err;

    location / {
        proxy_pass http://grafana;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}