upstream jenkins {
    keepalive 32;
    server jenkins:8080;
}

server {
    listen       80;
    server_name  jenkins.hatlonely.com;

    access_log /var/log/nginx/jenkins.log;
    error_log /var/log/nginx/jenkins.err;

    location / {
        proxy_pass http://jenkins;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;

        proxy_max_temp_file_size 0;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffering            off;
        proxy_request_buffering    off;
        proxy_set_header Connection "";
        client_max_body_size       10m;
        client_body_buffer_size    128k;
    }
}
