upstream kibana {
    keepalive 32;
    server kibana:5601;
}

server {
    listen       80;
    server_name  kibana.hatlonely.com;

    access_log /var/log/nginx/kibana.log;
    error_log /var/log/nginx/kibana.err;

    location / {
        proxy_pass http://kibana;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}