upstream blog {
    keepalive 32;
    server wordpress:80;
}

server {
    listen 80;
    server_name blog.hatlonely.com;

    access_log /var/log/nginx/wordpress.log;
    error_log /var/log/nginx/wordpress.err;

    location / {
        proxy_pass http://blog;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $host;

        proxy_buffering on;
        proxy_buffers 12 12k;
        proxy_redirect off;
    }
}
