server {
    listen       443 ssl;
    server_name  gitlab.hatlonely.com;

    ssl on;
    ssl_certificate      /etc/nginx/ssl/gitlab.hatlonely.com/fullchain.cer;
    ssl_certificate_key  /etc/nginx/ssl/gitlab.hatlonely.com/gitlab.hatlonely.com.key;

    access_log /var/log/nginx/gitlab.log;
    error_log /var/log/nginx/gitlab.err;

    location / {
        proxy_pass http://mini;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        client_max_body_size 50m;
    }
}

server {
    listen 80;
    server_name gitlab.hatlonely.com;
    return 301 https://$server_name$request_uri;
}

