server {
    listen 443 ssl;
    server_name blog.hatlonely.com;

    ssl on;
    ssl_certificate      /etc/nginx/ssl/blog.hatlonely.com/fullchain.cer;
    ssl_certificate_key  /etc/nginx/ssl/blog.hatlonely.com/blog.hatlonely.com.key;

    access_log /var/log/nginx/wordpress.log;
    error_log /var/log/nginx/wordpress.err;

    location / {
        proxy_pass http://mini;
        proxy_redirect off;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;

        proxy_buffering on;
        proxy_buffers 12 12k;
    }
}

server {
    listen 80;
    server_name blog.hatlonely.com;
    return 301 https://$server_name$request_uri;
}
